# Monitors
monitor=,preferred,auto,auto


# Apps

$terminal = kitty
$fileManager = dolphin
$menu = fuzzel


# Autostart

exec-once = waybar
exec-once = swaync
exec-once = swww-daemon
exec-once = swww img /home/jonathan/Images/wallpapers/main.jpg
exec-once = pgrep -x xsettingsd >/dev/null || xsettingsd
exec-once = sh /home/jonathan/.config/hypr/scripts/start-polkit-agent.sh
exec-once = hypridle
exec-once = swayosd-server

exec-once = kitty --title "welcome" sh -c "~/.config/hypr/welcome.sh"xy

# welcom terminal
# Lancement du script de démarrage
exec-once = ~/.config/hypr/scripts/splash.sh

windowrule = float, ^(eww-dashboard)$
windowrule = center, ^(eww-dashboard)$
windowrule = pin, ^(eww-dashboard)$
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(7a7a7a99)
    col.inactive_border = rgba(444444aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size= 5
        passes = 2
        new_optimizations = true
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    animation = global,        1, 10,   default
    animation = border,        1, 5.39, easeOutQuint
    animation = windows,       1, 4.79, easeOutQuint
    animation = windowsIn,     1, 4.1,  easeOutQuint, popin 87%
    animation = windowsOut,    1, 1.49, linear,       popin 87%
    animation = fadeIn,        1, 1.73, almostLinear
    animation = fadeOut,       1, 1.46, almostLinear
    animation = fade,          1, 3.03, quick
    animation = layers,        1, 3.81, easeOutQuint
    animation = layersIn,      1, 4,    easeOutQuint, fade
    animation = layersOut,     1, 1.5,  linear,       fade
    animation = fadeLayersIn,  1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces,    1, 1.94, almostLinear, fade
    animation = workspacesIn,  1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
    animation = zoomFactor,    1, 7,    quick
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


# Input

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# Keybindings

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, layoutmsg, togglesplit
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar
bind = $mainMod, D, exec, command -v code >/dev/null 2>&1 && code || code-oss
bind = $mainMod, F, fullscreen
bind = , Print, exec, grimblast copy area
bind = $mainMod, Print, exec, grimblast copy output && notify-send "Screenshot" "Copié dans le clipboard"
bind = $mainMod SHIFT, C, exec, hyprpicker -a
# Focus
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Workspaces
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move to workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Move and resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multi-monitor
bind = $mainMod CTRL, left, focusmonitor, -1
bind = $mainMod CTRL, right, focusmonitor, +1
bind = $mainMod CTRL SHIFT, left, movewindow, mon:-1
bind = $mainMod CTRL SHIFT, right, movewindow, mon:+1

# Volume and brightness
# Volume and brightness
bindel = ,XF86AudioRaiseVolume,  exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume,  exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute,         exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute,      exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp,   exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower
# Media
bindl = ,XF86AudioNext,  exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay,  exec, playerctl play-pause
bindl = ,XF86AudioPrev,  exec, playerctl previousexec-once = swayosd-serverexec-once = swayosd-server

# Lock screen
bind = $mainMod, L, exec, hyprlock
# Windows and workspaces

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = overlay-pavucontrol
    match:class = ^[Pp]avucontrol$
    float = yes
    pin = yes
    size = 58% 62%
    move = 21% 18%
}

windowrule {
    name = overlay-pavucontrol-qt
    match:class = ^[Pp]avucontrol-qt$
    float = yes
    pin = yes
    size = 58% 62%
    move = 21% 18%
}

windowrule {
    name = overlay-network-editor
    match:class = ^[Nn]m-connection-editor$
    float = yes
    pin = yes
    size = 62% 66%
    move = 19% 16%
}

windowrule {
    name = overlay-blueman
    match:class = ^[Bb]lueman-manager$
    float = yes
    pin = yes
    size = 56% 60%
    move = 22% 19%
}

windowrule {
    name = overlay-systemsettings
    match:class = ^[Ss]ystemsettings$
    float = yes
    pin = yes
    size = 64% 72%
    move = 18% 12%
}

windowrule {
    name = overlay-kcm-networkmanagement
    match:class = ^kcm_networkmanagement$
    float = yes
    pin = yes
    size = 64% 72%
    move = 18% 12%
}

windowrule {
    name = overlay-kcm-bluetooth
    match:class = ^kcm_bluetooth$
    float = yes
    pin = yes
    size = 64% 72%
    move = 18% 12%
}

windowrule {
    name = overlay-plasma-systemmonitor
    match:class = ^org.kde.plasma-systemmonitor$
    float = yes
    pin = yes
    size = 85% 85%
    move = 7% 7%
}

xwayland {
    force_zero_scaling = true
}

### QT DARK
env = QT_QPA_PLATFORMTHEME,kde
